# music

./: .project  README.md  pom.xml
music-core/: .classpath  .project  pom.xml
music-core/src/main/java/com/music/service/: ArtistService.java
music-core/src/main/java/com/music/service/impl/: ArtistServiceimpl.java
music-model/: .project  pom.xml
music-model/src/main/java/com/music/entity/: Album.java  Artist.java
music-persist/: .classpath  .project
music-persist/src/main/java/com/music/dao/: ArtistDao.java
music-persist/src/main/java/com/music/dao/impl/: ArtistDaoImpl.java  BaseDao.java
music-utils/: .classpath  .project  pom.xml
music-web/: .classpath  .project
music-web/src/main/java/com/music/web/: ArtistAction.java
music-web/src/main/webapp/: index.jsp
music-web/src/main/webapp/WEB-INF/: di.xml  springmvc.xml  web.xml
music-web/src/main/webapp/pages/: Artist-showList.jsp
